# ClassicAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/jessee/classicAPI/: ClassicAPI.java
src/main/java/fr/jessee/classicAPI/database/: Connection.java  Credentials.java
src/main/java/fr/jessee/classicAPI/feature/: Server.java
src/main/java/fr/jessee/classicAPI/util/: JsonWebToken.java  Tokens.java  YamlConfig.java
src/main/resources/: config.yml  plugin.yml  psw4j.properties
