# Salt global (général) pour les hachages
global.salt.length=64

# Paramètres Argon2
# Mémoire en KB utilisée par Argon2 (15 MB)
hash.argon2.memory=15360
# Nombre d'itérations
hash.argon2.iterations=2
# Longueur de la sortie (en bytes)
hash.argon2.length=32
# Degré de parallélisme (nombre de threads)
hash.argon2.parallelism=1
# Variante Argon2 : id, i ou d
hash.argon2.type=id
# Version d'Argon2 (recommandé : 19)
hash.argon2.version=19